#facebook Api Keys
FB_CLIENT_ID = "1909919319237653"
FB_CLIENT_SECRET = "944afcd893a8b50b9f8a01abbdcc4ec8"

# Linkedin Keys
LINKEDIN_TOKEN = "814e4uk4pvgw5o"
LINKEDIN_SECRET = "TyEiYPYxXDI68OSU"

# Twitter Keys -
TW_CLIENT_ID = "IfNwrcQbkkbvA46hnhroJ2XnG"
TW_CLIENT_SECRET = "2hyF9iOebOQsDabwY0ja4sltOdZlXUCHL0B3g4RU83yjkYaorD"

#Google Keys
GOOGLE_TOKEN = "416583082736tifr7oec3vu3cua3a9jjvef9sehrhpki.apps.googleusercontent.com"
GOOGLE_SECRET = "onDFHA4t0aSrKaGqno4DA_qv"

#AWS S3 Details
AWS_BUCKET = "s3inquirkyuser"
AWS_ACCESS_KEY_ID = "AKIAJ4CNT3O6GWVJERMQ"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-1"
#AWS_ACCOUNT = "714903553929"
AWS_ACCOUNT = 700877927418

#Devise_mailer_setup
DEVISE_ADMIN_URL = "support@markethubs.net"
CUSTOM_URL = "http://173.212.193.22/"

#CUSTOM_URL = "https://app.ezeees.com/"
DOMAIN = "173.212.193.22"
CALLBACK_HOST = "http://173.212.193.22"
INQUIRLY_LIVE = "http://173.212.193.22"

#Mandrill beta key
MANDRILL_API_KEY = "CuFBhRYIdD16JiuaiEpUrA"

#Twilo Keys
ACCOUNT_SID = "AC671ab6ba6deefcd09eb2d7bfd277caae"
AUTH_TOKEN = "b91fa4c64ec45aea54910eaf3dcb802c"
SMS_NUM = "+12606454107"

#Listener Url
#V2_LISTEN_URL = "https://app.ezeees.com"
V2_LISTEN_URL = "http://173.212.193.22"

#Gupshup Transactional credentials
TS_GUPSHUP_USERID = "1000xxx"
TS_GUPSHUP_PASSWORD = "XXXXb21XXX"

#Gupshup Promotional credentials
GUPSHUP_USERID = "XXxxx"
GUPSHUP_PASSWORD = "xxxxx"

#Play store URL of Android App
BUSINESS_APP = http://173.212.193.22

#Recommendation URL
RECCOS_URL= "http://173.212.193.22/recommendations/"
#Port NO and GCM APPP key for app
GCM_APP_KEY = "xxxx"
SOCKET_PORT = "80"
#SOCKET_PORT = "443"

#Host
HOST="173.212.193.22"

# SMTP CONFIGURATION
SMTP_USERNAME = "markethubs"
SMTP_PASSWORD = "CuFBhRYIdD16JiuaiEpUrA"

SMTP_ADDRESS = "smtp.mandrillapp.com"
SMTP_PORT = "587"
SMTP_DOMAIN = "markethubs.net"
SMTP_AUTH = "login"

# Engage DATABASE CONFIGURATION
RDBMS_HOST = "127.0.0.1"
RDBMS_DB = "engage"
#RDBMS_DB = "engage"
RDBMS_POOL = "50"
RDBMS_USERNAME = "postgres"
RDBMS_PASSWORD = "postgres123"

#Shorten URL Service
SHORTEN_ENDPOINT = "http://campaign.ezeees.com/create_short_url"
#SHORTEN_SECRET should be same as mention in the shorten URL config Db
SHORTEN_SECRET = "abcxyz123ZAWSD"
SHORTEN_LONG_URL_DOMAIN = "http://campaign.ezeees.com//get_long_url"

#SHORTEN_ENDPOINT = "http://buzz.ezeees.com/create_short_url"
##SHORTEN_SECRET should be same as mention in the shorten URL config Db
#SHORTEN_SECRET = "abcxyz123ZAWSD"
#SHORTEN_LONG_URL_DOMAIN = "http://buzz.ezeees.com/get_long_url"


#piwik Details
PIWIK_URL = "http://173.212.193.22:8081/"
PIWIK_TOKEN = "c45d46bcb2dae517ed0e37ce24f275bd"
PIWIK_CLIENT_DOMIAN = "http://173.212.193.22"
PIWIK_SITE_ID = "1"

#New Relic
NEWRELIC_KEY = "6a66c922fda"
SERVER_NAME = " 1"
#From Email Address
ALERT_EMAIL = 'support@markethubs.net'

#Admin Email
ADMIN_EMAIL = 'support@markethubs.net'
